# Pewaa-Android

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_phones.json
app/src/main/java/com/fortunekidew/pewaa/activities/: NewContactsActivity.java
app/src/main/java/com/fortunekidew/pewaa/animations/: AnimationsUtil.java  ViewAudioAnimation.java  ViewAudioProxy.java
app/src/main/java/com/fortunekidew/pewaa/api/: APIAuthentication.java  APIContact.java  APIContributor.java  APIGifts.java  APIGroups.java  APIPayments.java  APIPush.java  APIService.java  APIWishlists.java  FilesDownloadService.java  FilesUploadService.java
app/src/main/java/com/fortunekidew/pewaa/app/: AppConstants.java  EndPoints.java  PewaaApplication.java
app/src/main/java/com/fortunekidew/pewaa/fragments/: BottomSheetEditGift.java  BottomSheetEditGroupImage.java  BottomSheetEditProfile.java  ContactsFragment.java  WishlistsFragment.java
app/src/main/java/com/fortunekidew/pewaa/helpers/: AppHelper.java  PreferenceManager.java  SignUpPreferenceManager.java  StringDateComparatorConversations.java  StringDateComparatorMessages.java  UpdateSettings.java  UtilsPhone.java  UtilsString.java  UtilsTime.java
app/src/main/java/com/fortunekidew/pewaa/interfaces/: AudioCallbacks.java  ContactMobileNumbQuery.java  DownloadCallbacks.java  LoadingData.java  Presenter.java  UploadCallbacks.java
app/src/main/java/com/fortunekidew/pewaa/models/: CountriesModel.java  JoinModel.java  PaymentModel.java
app/src/main/java/com/fortunekidew/pewaa/presenters/: AddMembersToGroupPresenter.java  AddNewMembersToGroupPresenter.java  ContactsPresenter.java  EditGiftPresenter.java  EditGroupPresenter.java  EditProfilePresenter.java  EditWishlistPresenter.java  GiftsPresenter.java  MessagesPresenter.java  ProfilePresenter.java  ProfilePreviewPresenter.java  SearchContactsPresenter.java  SearchConversationsPresenter.java  SelectContactsPresenter.java  SettingsPresenter.java  StatusPresenter.java  WishlistsPresenter.java
app/src/main/java/com/fortunekidew/pewaa/receivers/: MessagesReceiverBroadcast.java  NetworkChangeListener.java  SmsReceiverBroadCast.java
app/src/main/java/com/fortunekidew/pewaa/services/: BootService.java  MainService.java  PewaaFirebaseInstanceIDService.java  PewaaFirebaseMessagingService.java  SMSVerificationService.java
app/src/main/java/com/fortunekidew/pewaa/sync/: Authenticator.java  AuthenticatorService.java  ContactsManager.java  ContactsSyncAdapterService.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/fortunekidew/pewaa/ui/: ColorGenerator.java  CropSquareTransformation.java  FlowLayout.java  FontsView.java  FrameLayoutFixed.java  ImageLoadingSpan.java  LabelledSpinner.java  RecyclerViewFastScroller.java  ScrollAwareFABBehavior.java  SwipeConfiguration.java  SwipeItem.java  SwipeRunnable.java  TextDrawableBubbles.java
app/src/main/java/com/fortunekidew/pewaa/util/: AnimUtils.java  CollapsingTextHelper.java  ColorUtils.java  FontUtil.java  ImageUtils.java  MathUtils.java  ObservableColorMatrix.java  TransitionUtils.java  ViewUtils.java
app/src/main/java/com/fortunekidew/pewaad/activities/: CrashActivity.java  NewContactsActivity.java
app/src/main/java/com/fortunekidew/pewaad/animations/: AnimationsUtil.java  ViewAudioAnimation.java  ViewAudioProxy.java
app/src/main/java/com/fortunekidew/pewaad/api/: APIAuthentication.java  APIContact.java  APIContributor.java  APIGifts.java  APIGroups.java  APIPayments.java  APIPush.java  APIService.java  APIWishlists.java  FilesDownloadService.java  FilesUploadService.java
app/src/main/java/com/fortunekidew/pewaad/app/: AppConstants.java  EndPoints.java  PewaaApplication.java
app/src/main/java/com/fortunekidew/pewaad/fragments/: BottomSheetEditGift.java  BottomSheetEditGroupImage.java  (+3 more)
app/src/main/res/drawable/: background_splash.xml  bg_circle_image_beige.xml  bg_circle_image_bonvoyage.xml  bg_circle_image_brown.xml  ic_call_24dp.xml  intro_camera.xml  intro_checkout.xml  intro_contributors.xml  intro_edit_white.xml  intro_gallery.xml  intro_handshake.xml  intro_highfive.xml  mid_grey_bounded_ripple.xml  mid_grey_ripple.xml
app/src/main/res/drawable-xxhdpi/: bg_circle_image_green.xml  bg_circle_image_navy.xml  bg_circle_image_orange.xml  bg_circle_image_pink.xml  bg_circle_image_red.xml  bg_circle_image_yellow.xml
app/src/main/res/layout/: activity_about.xml  activity_add_gift.xml  activity_add_members_to_group.xml  activity_add_wishlist.xml  activity_assign_contributor.xml  activity_contacts.xml  activity_contribute.xml  activity_crash.xml  activity_create_group.xml  activity_delete_account.xml  activity_edit_profile.xml  activity_edit_status.xml  activity_gift.xml  activity_gifts.xml  activity_list_contributors.xml  activity_main.xml  activity_messages.xml  activity_profile.xml  activity_profile_perview.xml  activity_report.xml  activity_search.xml  activity_settings.xml  activity_welcome.xml  admob_banner_header.xml  bubble_left.xml  bubble_right.xml  content_edit_gift.xml  content_edit_profile.xml  content_edit_wishlist.xml  content_gift.xml  content_gift_backup.xml  content_gift_description.xml  content_gifts.xml  content_settings.xml  content_status.xml  created_group_view.xml  custom_dialog_permissions.xml  custom_tab_contacts.xml  custom_tab_messages.xml  custom_tab_wishlists.xml  (+26 more)
app/src/main/res/menu/: contacts_menu.xml  conversations_menu.xml  gifts_menu.xml  item_menu.xml  profile_menu_group_add.xml  select_messages_menu.xml  wishlist_menu.xml  wishlists_menu.xml
app/src/main/res/transition/: home_enter.xml  pewaa_gift_enter.xml  pewaa_gift_shared_enter.xml  pewaa_gift_shared_return.xml
app/src/main/res/values/: attr.xml  attrs_gift_feed.xml  attrs_labelled_spinner.xml  colors.xml  dimens.xml  integers.xml  rate_helper_settings.xml  strings.xml  styles.xml
app/src/main/res/xml/: auth_menu.xml  authenticator.xml  contacts.xml  notifications_settings.xml  sync_adapter.xml  sync_contacts.xml
(+435 files in other folders)
