<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete_contributor"
        android:icon="@drawable/ic_delete_white_24dp"
        android:orderInCategory="100"
        android:visible="false"
        android:title="@string/add_contributor"
        android:showAsAction="always"
        app:showAsAction="always" />
    <item
        android:id="@+id/add_contributor"
        android:icon="@drawable/ic_person_add_24dp"
        android:orderInCategory="100"
        android:title="@string/add_contributor"
        android:showAsAction="always"
        app:showAsAction="always" />

    <item
        android:id="@+id/report"
        android:title="@string/report" />

</menu>