<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.wishlists.AddWishlistsActivity"
    tools:showIn="@layout/activity_add_wishlist">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="234dp"
            android:layout_margin="0dp">

            <ImageView
                android:id="@+id/wishlistAvatar"
                android:layout_width="match_parent"
                android:background="@color/colorGray"
                android:scaleType="fitCenter"
                android:layout_height="234dp"
                app:srcCompat="@drawable/ic_file_upload_white_24dp"
                android:transitionName="userAvatar" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/addWishlistAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_margin="20dp"
                android:clickable="true"
                app:elevation="2dp"
                app:fabSize="normal"
                app:rippleColor="@color/colorWhiteLight"
                app:srcCompat="@drawable/ic_photo_camera_24dp" />
        </FrameLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/edit_name_wrapper">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_wishlist_name"
                android:ems="10"
                android:hint="@string/hintName"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/edit_description_wrapper">
            <EditText
                android:id="@+id/edit_wishlist_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:lines="6"
                android:gravity="top|left"
                android:inputType="textMultiLine"
                android:hint="@string/hintDescription"/>
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</RelativeLayout>