<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?android:listPreferredItemHeight"
      android:paddingTop="@dimen/spacing_large"
      android:paddingEnd="@dimen/padding_normal"
      android:paddingStart="@dimen/padding_normal"
      android:orientation="vertical"
      android:baselineAligned="false">

    <Button
        android:id="@+id/contribute"
        android:background="@color/colorAccent"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addContribution"
        android:text="@string/add_contribution"/>

</LinearLayout>